<!Doctype html>
<html>
<head>
	<title>OUR MENU</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.row{
			width: 100%;
		}
		@media(min-width: 1200px){
			.col-lg-4{
				width: 30%;
			}

		}
		@media(min-width: 992px) and (max-width: 1199px){
		        .col-md-6{
				width: 47.67%;
				display: inline-block;
			}
			    .col-md-12{
				width: 98%;
			}
		}
		@media(max-width: 991px){
			.col-xs-12{
				width: 100%
			}

		}
		h1{
			text-align: center;
			margin: 60px;
		}
		body{
			margin: 40px;
		}
		section{
			background-color: gray;
			width: 40%;
			height: 200px;
			display: inline-block;
			margin: 10px;
			position: relative;
		}
		p{
			width: 120px;
			height: 20px;
			border: 1px solid black;
			position: absolute;
			bottom: 161px;
			right: 0;
			color: #800000;
			text-align: center;
		}
		#text{
			text-align: center;
			padding: 40px;
		}
		.chicken{
			background-color: #7FFFD4;
		}
		.beef{
			background-color: #ADFF2F;
		}
		.sushi{
			background-color: #FFB6C1;
		}

	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<section class="col-lg-4 col-md-6 col-xs-12"><p class="chicken">Chicken</p><div id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget nulla placerat, laoreet mi at, euismod odio. Donec aliquam eros in scelerisque dictum. Etiam lobortis faucibus lectus et gravida. Fusce quis tortor at lectus hendrerit ullamcorper. Nulla suscipit vel lectus vel bibendum.</div>
		</section>
		<section class="col-lg-4 col-md-6 col-xs-12"><p class="beef">Beef</p><div id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget nulla placerat, laoreet mi at, euismod odio. Donec aliquam eros in scelerisque dictum. Etiam lobortis faucibus lectus et gravida. Fusce quis tortor at lectus hendrerit ullamcorper. Nulla suscipit vel lectus vel bibendum.</div></section>
		<section class="col-lg-4 col-md-12 col-xs-12"><p class="sushi">Sushi</p><div id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget nulla placerat, laoreet mi at, euismod odio. Donec aliquam eros in scelerisque dictum. Etiam lobortis faucibus lectus et gravida. Fusce quis tortor at lectus hendrerit ullamcorper. Nulla suscipit vel lectus vel bibendum.</div></section>
	</div>
</body>
</html>

